{
  "name": "meteor-react",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-modal": "^1.4.0",
    "react-mounter": "^1.2.0",
    "react-router": "^2.8.1",
    "semantic-ui-react": "^0.54.3"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {"browsers": ["last 2 versions"]}
    }
  }
}
  
